{
  "page_title": "الإعدادات",
  "page_description": "إدارة إعدادات حسابك وتفضيلاتك",
  "account_settings": "إعداد الحساب",
  "notifications": "الإشعارات",
  "permissions": "الصلاحيات",
  "save_changes": "حفظ التغييرات",
  "cancel": "إلغاء",
  "loading": "جاري التحميل...",
  "success_message": "تم حفظ الإعدادات بنجاح",
  "error_message": "خطأ في حفظ الإعدادات",
  "name_min_length": "يجب أن يكون الاسم على الأقل حرفين",
  "name_max_length": "يجب أن يكون الاسم أقل من 50 حرف",
  "email_invalid": "يرجى إدخال عنوان بريد إلكتروني صحيح",
  "password_min_length": "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
  "password_requirements": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل وحرف صغير ورقم",
  "password_mismatch": "كلمات المرور غير متطابقة",
  "personal_info": "المعلومات الشخصية",
  "full_name": "الاسم الكامل",
  "full_name_placeholder": "أدخل اسمك الكامل",
  "email_address": "البريد الإلكتروني",
  "email_placeholder": "أدخل بريدك الإلكتروني",
  "change_password": "تغيير كلمة المرور",
  "change_password_description": "اتركه فارغاً إذا كنت لا تريد تغيير كلمة المرور",
  "new_password": "كلمة المرور الجديدة",
  "new_password_placeholder": "أدخل كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور الجديدة",
  "confirm_password_placeholder": "تأكيد كلمة المرور الجديدة",
  "update_info_description": "قم بتحديث معلومات حسابك وكلمة المرور",
  "verify_email": "توثيق البريد",
  "sending": "جاري الإرسال...",
  "enter_verification_code": "أدخل رمز التحقق",
  "verifying": "جاري التحقق...",
  "verify_code": "تحقق",
  "saving": "جاري الحفظ...",
  "account_updated_successfully": "تم تحديث إعدادات الحساب بنجاح",
  "account_update_failed": "فشل في تحديث إعدادات الحساب",
  "verification_code_sent": "تم إرسال رمز التحقق إلى بريدك الإلكتروني",
  "verification_code_send_failed": "فشل في إرسال رمز التحقق",
  "enter_valid_verification_code": "يرجى إدخال رمز تحقق صالح من 6 أرقام",
  "email_verified_successfully": "تم التحقق من البريد الإلكتروني بنجاح",
  "email_verification_failed": "فشل في التحقق من البريد الإلكتروني",
  "app_notifications": "إشعارات التطبيق",
  "app_notifications_description": "لا تفوت أي إشعار مع تمكين خيار الإشعارات الفورية داخل التطبيق.",
  "email_notifications": "إشعارات البريد الإلكتروني",
  "email_notifications_description": "احصل على رسائل بريد إلكتروني لمعرفة ما يحدث أثناء عدم الاتصال.",
  "event_updates": "رودو الضيوف",
  "event_dates": "مواعيد المناسبات",
  "package_renewal": "موعد تجديد الباقات",
  "system_interactions": "تفاعلات النظام",
  "before_sending_invitations": "قبل إرسال الدعوات",
  "after_sending_invitations": "بعد إرسال الدعوات"
}
